/*
Dealer Name: Ask The Advisors
Programmer: Ryan French
*/

#SYMBOL_NAME "Mobotix Mail SMTP Settings 0.1"
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#USER_SIMPLSHARP_LIBRARY "MobotixAccess"

//=====// I/O //=====//

STRING_PARAMETER Server[128];
INTEGER_PARAMETER Port;
STRING_PARAMETER UserName[64],
				 Password[64],
				 FromAddress[64];

//=====// VARIABLES //=====//

//=====// FUNCTIONS //=====//

//=====// EVENTS //=====//

//=====// MAIN //=====//

FUNCTION Main () {
    
	Core.SetSMTPSettings (Server, Port, UserName, Password, FromAddress);

}

